# testingtool2

./: .project  README.md  Readme.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
config/: application-dev.yml  application-local.yml  application-prod.yml
core/: pom.xml
data-access/: pom.xml
data-access/src/main/java/com/epam/rd/data/access/repository/: UserDao.java
services/: pom.xml
services/src/main/java/com/epam/rd/example/: ServiceProperties.java
services/src/main/java/com/epam/rd/services/: UserService.java
testing-tool-core/: .project  pom.xml
testing-tool-core/src/main/java/com/epam/rd/dto/: MapStructPermissionConverter.java  MapStructRoleConverter.java  MapStructUserConverter.java  PermissionDto.java  UserDto.java  UserRoleDto.java
testing-tool-core/src/main/java/com/epam/rd/facades/: DefaultUserFacade.java  UserFacade.java
testing-tool-core/src/main/java/com/epam/rd/json/: JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java
testing-tool-data-access/: .project  pom.xml
testing-tool-data-access/src/main/java/com/epam/rd/data/access/: package-info.java
testing-tool-data-access/src/main/java/com/epam/rd/data/access/domain/: Permission.java  Role.java  User.java  UserRole.java
testing-tool-data-access/src/main/java/com/epam/rd/data/access/repository/: PermissionRepository.java  UserRepository.java  UserRoleRepository.java
testing-tool-data-access/src/main/resources/db/changelog/changes/: changelog-1.0.0.xml  changelog-1.0.1.xml
testing-tool-services/: .project  pom.xml
testing-tool-services/src/main/java/com/epam/rd/example/: MyService.java
testing-tool-services/src/main/java/com/epam/rd/services/: PermissionService.java  UserRoleService.java  UserService.java
testing-tool-services/src/main/java/com/epam/rd/services/impl/: PermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
testing-tool-services/src/test/java/com/epam/rd/: package-info.java
testing-tool-services/src/test/java/com/epam/rd/example/: MyServiceTest.java
testing-tool-web/: .project  pom.xml
testing-tool-web/src/main/java/com/epam/rd/: Application.java  CustomCorsFilter.java
testing-tool-web/src/main/java/com/epam/rd/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
testing-tool-web/src/main/java/com/epam/rd/controllers/: UserController.java
testing-tool-web/src/main/java/com/epam/rd/example/: Application.java
testing-tool-web/src/main/java/com/epam/rd/profile/endpoint/: ProfileEndpoint.java
testing-tool-web/src/main/java/com/epam/rd/security/: RestAuthenticationEntryPoint.java
testing-tool-web/src/main/java/com/epam/rd/security/auth/: JwtAuthenticationToken.java
testing-tool-web/src/main/java/com/epam/rd/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
testing-tool-web/src/main/java/com/epam/rd/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
testing-tool-web/src/main/java/com/epam/rd/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
testing-tool-web/src/main/java/com/epam/rd/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
testing-tool-web/src/main/java/com/epam/rd/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
testing-tool-web/src/main/java/com/epam/rd/security/endpoint/: RefreshTokenEndpoint.java
testing-tool-web/src/main/java/com/epam/rd/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
testing-tool-web/src/main/java/com/epam/rd/security/model/: Scopes.java  UserContext.java
testing-tool-web/src/main/java/com/epam/rd/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
testing-tool-web/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
testing-tool-web/webapp/: index.html  jsondoc-ui.html
testing-tool-web/webapp/jsondoc/css/: jsondoc.css
web/: pom.xml
web/src/main/java/com/epam/rd/controllers/: TestController.java
web/src/main/java/com/epam/rd/example/: Application.java
web/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml
